# MediatR

./: .gitignore  MediatR.slnx  script.conf
src/MediatR/: MediatR.csproj
src/MediatR/Licensing/: LicenseValidator.cs
